<!DOCTYPE html>
<html>
<meta charset=utf-8>
<script src=jquery.min.js></script>
<script src=gallery.js></script>
<link rel=stylesheet href=styles/common.css>
<link rel=stylesheet href=styles/gallery.css>
<title>Storage Keeper Gallery</title>

<div id=overlay class=overlay>
	<div id="keymap_panel" class=panel>
		<form id=new_tag_form>
			<label><input name=tag_name type=text placeholder="New Tag"></label>
		</form>
		<div id=keymap></div>
		<div id="selection">
			<div>
				selected: <span class="selected"></span>
			</div>
			<div>
				tagged: <span class="tagged"></span>
			</div>
			<div class="subtitle">Selection Destination</div>
			<div class="destination"></div>
			<div>
				<input id=selected_dir type=file class="hidden" nwdirectory />
				<button id=select_dir_btn class=small>Select dir</button>
			</div>
		</div>
	</div>
	<div id=selection_panel class=panel style=display:none ></div>
	<div id=current_file_panel class=panel></div>
	<div id=system_panel class=panel>
		↓<span id=gallery_sorting>N</span>
	</div>
</div>

<img src="img/blank.png" id=current_image class=media>
<iframe id=current_frame class=media frameborder=no></iframe>
<video id=current_video class=media controls=controls muted=muted></video>
